URL_API=https://meiup-api.herokuapp.com/
URL_FRONT=https://meiup-frontend.herokuapp.com/
NODE_ENV=development
DATABASE_URL=postgres://postgres:@localhost:5432/meiup
PORT=8000
SECRET_JWT='super-secret-meiup'

GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''