URL_API=http://localhost:8080
URL_FRONT=http://localhost:3001
NODE_ENV=development
DATABASE_URL=postgres://baphsdnvocjqgb:a8880a470b1e6139ab2c27f0d84475dbf0439e161ffd0bad7b131765dc09aa31@ec2-44-197-40-76.compute-1.amazonaws.com:5432/d8rbpr0f0lb450
PORT=8000
SECRET_JWT='super-secret-meiup'

GOOGLE_CLIENT_ID=575733426415-njnujeku8pr83sq4i70ehn1c219108eg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=juMg60HeiaOzAiETQRji9uGW